<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: rgb(226, 232, 235);
  color: black;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-vine {
  background: #00b489;
  color: white;
}

.fa-foursquare {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
}

.fa-flickr {
  background: #f40083;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">HOME</a></li>
  <li><a href="#about">ABOUT</a></li>
  <li><a href="#events">EVENTS</a></li>
  <li><a href="#contact">CONTACT</a></li>
  <li><a href="#donate">DONATE</a></li>
</ul>

<div id="home" style="background-color: aqua;height: 730px;width:100%;display: inline;position: absolute;">
    <div style=";display: inline-block;">
    <img src="home.png" height="450px" style="margin-top: 280px;">
    </div>
    <div style=";display: inline-block;margin-left: 200px;margin-bottom: 400px;top: 70px;position: absolute;">
        <p style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size: 100px;">AI Bieber Music</p>
    </div>   
</div>
<div id="about" style="background-color:black;height: 740px;width:100%;display: inline-block;position:absolute;margin-top: 720px;">
    <div style=";display: inline-block;margin-left: 10px;margin-bottom: 400px;top:50px;position:absolute;">
        <h1 style="color: white;">ABOUT</h1>
        <p style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size: 20px;color: white;">
            AI Bieber is an advanced Audio AI framework developed to make new music by training the AI with the music of several decades. The AI started making music with American record executive Scooter Braun and signed with RBMG Records in 2008, gaining recognition with the release of it's debut seven-track EP My World (2009) and soon establishing itself as a teen idol.

            Bieber achieved commercial success with it's debut studio album, My World 2.0 (2010), which debuted atop the Billboard 200, making it the first official music composing AI in the world.The album also contained the internationally successful single "Baby", which became one of the highest certified singles of all time in the US. It's second studio album, Under the Mistletoe (2011), became the first Christmas album by an AI artist to debut at number one on the Billboard 200.
            In it's third studio album, Believe (2012), it was seen experimenting with dance-pop genre of music.
            Now the AI is competing with top music producers and composers around the world. Get ready for a major revolution in the Music Industry!
        </p>
    </div>  
   
   
    <div style="display: inline-block;right: 10px;padding-left: 80%;">
    <img src="about.png" height="450px" style="margin-top: 350px;">
    </div>
     
</div>

<div id="events" ge style="background-color: aqua;height: 900px;width:100%;display: inline;position: absolute;margin-top: 1460px;background-image: url('bg.jpg');background-size: 100%;">
    <br><br>
        <h1 style="color: rgb(255, 255, 255);margin-left: 10px;">EVENTS</h1><br><br>
        <div style="text-align:center;">    
    <div style="display: inline;margin-left: 10px;margin-bottom: 400px;top:70px;">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/pvuN_WvF1to" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/kffacxfA7G4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div><br>
    <div style="display: inline;margin-left: 10px;margin-bottom: 400px;top:140px;">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Fp8msa5uYsc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/fRh_vgS2dFE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</div>
      
</div>

<div id="contact" style="background-color: rgb(0, 0, 0);height: 400px;width:100%;display: inline;position: absolute;margin-top: 2360px;">
    <br><br>
        <h1 style="color: rgb(255, 255, 255);margin-left: 10px;">CONTACT</h1><br><br>
    <div style="display: inline;margin-left: 10px;margin-bottom: 400px;top:70px;">
        <a href="https://www.facebook.com/JustinBieber" class="fa fa-facebook"></a>
        <a href="https://www.facebook.com/JustinBieber" class="fa fa-twitter"></a>
        <a href="https://www.facebook.com/JustinBieber" class="fa fa-google"></a>
        <a href="https://www.facebook.com/JustinBieber" class="fa fa-youtube"></a>
        <a href="https://www.facebook.com/JustinBieber" class="fa fa-instagram"></a> 
    </div>
</div>
      
</div>

</body>
</html>